# ssm_multi_ds_scheme

./: README.md
ssm_multi_ds_scheme01/: README.md  pom.xml
ssm_multi_ds_scheme01/ssm-common/: pom.xml
ssm_multi_ds_scheme01/ssm-common/src/main/java/com/jetora/common/aspect/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
ssm_multi_ds_scheme01/ssm-common/src/main/java/com/jetora/common/exception/: ResourceNotFoundException.java
ssm_multi_ds_scheme01/ssm-common/src/main/java/com/jetora/common/filter/: CorsFilter.java
ssm_multi_ds_scheme01/ssm-common/src/main/java/com/jetora/utils/: ResponseResult.java  StringToolUtils.java
ssm_multi_ds_scheme01/ssm-dao/: pom.xml
ssm_multi_ds_scheme01/ssm-dao/src/main/java/com/jetora/dao/user/: UserMapper.java
ssm_multi_ds_scheme01/ssm-pojo/: pom.xml
ssm_multi_ds_scheme01/ssm-service/: pom.xml
ssm_multi_ds_scheme01/ssm-service/src/main/java/com/jetora/service/user/: UserService.java
ssm_multi_ds_scheme01/ssm-web/: pom.xml
ssm_multi_ds_scheme01/ssm-web/src/main/java/com/jetora/controller/user/: UserHandler.java
ssm_multi_ds_scheme01/ssm-web/src/main/resources/: ddl.sql  jdbc.properties
ssm_multi_ds_scheme01/ssm-web/src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
ssm_multi_ds_scheme01/ssm-web/src/main/webapp/WEB-INF/: test.jsp  web.xml
ssm_multi_ds_scheme01/ssm-web/src/test/java/: TestMybatis.java
ssm_multi_ds_scheme02/: README.md  pom.xml
ssm_multi_ds_scheme02/ssm-common/: pom.xml
ssm_multi_ds_scheme02/ssm-common/src/main/java/com/jetora/common/ds/: AbstractDynamicDataSourceProxy.java  ConnectionProxy.java  DynamicPlugin.java  DynamicRoutingDataSourceProxy.java  ReflectionUtils.java
ssm_multi_ds_scheme02/ssm-dao/: pom.xml
ssm_multi_ds_scheme02/ssm-pojo/: pom.xml
ssm_multi_ds_scheme02/ssm-service/: pom.xml
ssm_multi_ds_scheme02/ssm-service/src/main/java/com/jetora/service/user/impl/: UserServiceImpl.java
ssm_multi_ds_scheme02/ssm-web/: pom.xml
ssm_multi_ds_scheme02/ssm-web/src/main/resources/: log4j.properties
ssm_multi_ds_scheme02/ssm-web/src/main/resources/mapper/: UserMapper.xml
ssm_multi_ds_scheme02/ssm-web/src/main/resources/spring/: mybatis-config.xml  spring-mybatis.xml
ssm_multi_ds_scheme02/ssm-web/src/test/java/: BaseMapperTest.java  TestMybatis.java
ssm_multi_ds_scheme03/: README.md  pom.xml
ssm_multi_ds_scheme03/ssm-common/: pom.xml
ssm_multi_ds_scheme03/ssm-common/src/main/java/com/jetora/common/aspect/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  ExceptionAspect.java
ssm_multi_ds_scheme03/ssm-common/src/main/java/com/jetora/utils/: DateUtils.java
ssm_multi_ds_scheme03/ssm-dao/: pom.xml
ssm_multi_ds_scheme03/ssm-dao/src/main/java/com/jetora/dao/user/: UserMapper.java
ssm_multi_ds_scheme03/ssm-pojo/: pom.xml
ssm_multi_ds_scheme03/ssm-pojo/src/main/java/com/jetora/pojo/: User.java
ssm_multi_ds_scheme03/ssm-service/: pom.xml
ssm_multi_ds_scheme03/ssm-web/: pom.xml
ssm_multi_ds_scheme03/ssm-web/src/main/resources/: jdbc.properties
ssm_multi_ds_scheme03/ssm-web/src/main/resources/spring/: spring-mybatis.xml
ssm_multi_ds_scheme03/ssm-web/src/test/java/: UserMapperTest.java
